class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // vector<int> ans;   
        // int n=nums.size();
        // int count=0;
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<n;j++){
        //         if((nums[i]+nums[j])==target && j!=i){
        //             count++;
        //             ans.push_back(i);
        //             ans.push_back(j);
        //             break;
        //         }
        //     }
        //     if (count>0){
        //        break;
        //     }
        // }
        // return ans;
        map<int,int> mpp;
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            int a = nums[i];
            int more = target - a;
            if(mpp.find(more) != mpp.end()){
                ans.push_back(mpp[more]);
                ans.push_back(i);
                break;
            }
            mpp[a] = i;
        }
        return ans;
    }
};