class Solution {
  public:
    bool binary( vector<int> &arr ,int n ,int val,int s){
        
        int e=n-1;
        while(s<=e){
            int mid = (s+e)/2;
            
            if(arr[mid]==val){
                return  true;
            }
            else if(arr[mid]>val){
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return false;
    }
    int findPair(int n, int x, vector<int> &arr) {
        sort(arr.begin(),arr.end());
        // code here
        for(int i=0;i<n;i++){
           
            int a = arr[i]+x;
           
            if(binary(arr,n,a,i+1)){
                return 1;
            }
        }
        return -1;
        
    }
};
